Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=PLT1.frm
Form=PLT2.frm
Form=PLT3.frm
Form=PLT4.frm
Form=PLT5.frm
Form=PLT6.frm
Form=PLT7.frm
Form=PLT8.frm
Form=PLT9.frm
Form=PLT10.frm
Form=PLT11.frm
Form=PLT12.frm
Form=PLT13.frm
Form=PLT14.frm
Form=PLT15.frm
Form=PLT16.frm
Form=PLT17.frm
Form=PLT18.frm
Form=PLT19.frm
Form=PLT20.frm
Form=PLT21.frm
Form=PLT22.frm
Form=PLT23.frm
Form=PLT24.frm
Form=PLT25.frm
Form=PLT26.frm
Form=PLT27.frm
Form=PLT28.frm
Form=PLT29.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eurofins"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
