Form1 = 52, 52, 656, 549, C, -30, 1, 1001, 677, C
frmSimpleInterest = 0, 0, 0, 0, C, 104, 104, 708, 601, C
frmSwapNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEvenOdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDecimalSeparator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStdentDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLargest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSumOdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReverse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmToString = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPattern11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDecimaltoBinary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBinarytoDecimal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMof7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPattern18 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmToThePower = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRevString = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckPalindrome = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPattern22 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPattern23 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPattern24 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrayLinear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrayBinary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatDisp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentityMat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSymMat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
