Type=Exe
Form=PLT25.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=PLT7.frm
Form=PLT16.frm
Form=PLT23.frm
Form=PLT28.frm
Form=PLT19.frm
Form=frmQ1.frm
Form=frmQ2.frm
Form=frmQ3.frm
Form=PLT11.frm
Form=PLT29.frm
Form=PLT27.frm
Form=PLT17.frm
IconForm="frmArrayLinear"
Startup="frmPurchase"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eurofins"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
