frmArrayLinear = 0, 0, 0, 0, C, 26, 26, 1011, 548, C
frmEmp = 131, 208, 650, 700, C, 38, 57, 594, 661, C
frmMof7 = 78, 78, 641, 570, C, 52, 52, 615, 544, C
frmPattern23 = -4, 6, 638, 700, C, 51, 80, 614, 572, C
frmIdentityMat = 1, 1, 683, 700, C, 0, 1, 683, 700, C
frmToThePower = 78, 78, 1107, 600, C, 52, 52, 1081, 574, C
frmQ1 = 208, 208, 766, 700, C, 182, 182, 740, 674, C
frmQ2 = 52, 52, 466, 544, C, 52, 52, 1081, 574, C
frmQ3 = 156, 156, 570, 648, C, 130, 130, 544, 622, C
frmPattern11 = 27, 14, 568, 659, C, 0, 0, 1263, 756, C
frmSymMat = 0, 0, 787, 756, C, -40, 3, 1223, 765, C
frmMatDisp = 5, 1, 638, 700, C, 0, 0, 1223, 756, C
frmPurchase = 182, 182, 612, 674, Z, 0, 0, 1223, 756, C
